/* Grid Classes */

.container {
    width: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 200px);
    grid-gap: 20px;
}

.title_container {
    grid-column: 1 / -1;
    grid-row: 1;
}

.new_products_container {
    display: grid;
    grid-template-areas: repeat(2, 200px) / repeat(3, 1fr);
    grid-column: 1 / -1;
    grid-row: 2;
}

.new_products_container h3 {
    grid-column: 2;
}

.new_rpg_container {
    grid-column: 1;
}

.new_bg_container {
    grid-column: 2;
}

.new_ccg_container {
    grid-column: 3;
}

.footer_container {
    grid-column: 1 / -1;
    grid-row: 6 / span 3;
}

/* Formating Classes */

body {
    background-color: white;
    margin: 0 40px;
}

h1, h2, h3, h4 {
    font-family: "Raleway", sans-serif;
    text-align: center;
}

h2, h3, h5 {
    color: #1F567A;
}

p {
    font-family: "Roboto Slab", serif;
    font-size: 16px;
    text-align: center;
}

img {
    width: 200px;
    height: 200px;    
}

.title_bar {
    color: #F1F3F8;
    background-color: #1F567A
}

.title_bar h1 {
    font-size: 48px;
}

.title_bar h4 {
    font-size: 24px;
}

.new_products {
    font-size: 24px;
    background-color: lightgrey;
}

.new_rpg_products, .new_bg_products, .new_ccg_products {
    text-align: center;
    border: medium solid lightgrey;
    background-color: lightgrey;
}

.footer_links{
    height: 96px;
    background-color: #1F567A;
    word-spacing: 10px;
}

.footer_links a {
    font-size: 24px;
    color:#F1F3F8;
}

.top_sellers {
    text-align: center;
}

/* Screen size adjustments */

@media only screen and (max-width: 1024px) {
    .container {
        width: 100%;
    }
}

@media only screen and (max-width: 960px) {
    .container {
        width: 75%;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 200px);
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 640px) {
    .container {
        width: 25%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 200px);
        grid-gap: 20px;
    }
}